<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socities</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <!--Pointer mounse-->
<link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">

</head>

<body>
 
  <div class="society">
    
    <div class="socard">
      <div class="sobox">
        <div class="socontent">
          <img src="img/logo/aps.png" alt="">
          <h3>Antennas and Propagation Society</h3>
          <div>

          </div>
          <a href="aps.html">View More</a>
        </div>
      </div>
    </div>
    <div class="socard">
      <div class="sobox">
        <div class="socontent">
          <img src="img/logo/bts.png" alt="">
          <h3>Broadcast Technology Society</h3>
          <div>

          </div>
          <a href="bt.html">View More</a>
        </div>
      </div>
    </div>
    <div class="socard">
      <div class="sobox">
        <div class="socontent">
          <img src="img/logo/cis.png" alt="">
          <h3>Computational Intelligence Society</h3>
          <div>

          </div>
          <a href="cis.html">View More</a>
        </div>
      </div>
    </div>
    <div class="socard">
      <div class="sobox">
        <div class="socontent">
          <img src="img/logo/com.png" alt="">
          <h3>Communications Society</h3>
          <div>

          </div>
          <a href="com.html">View More</a>
        </div>
      </div>
    </div>
    <div class="socard">
      <div class="sobox">
        <div class="socontent">
          <img src="img/logo/cs.png" alt="">
          <h3>Computer Society</h3>
          <div>

          </div>
          <a href="computer.html">View More</a>
        </div>
      </div>
    </div>
    <div class="socard">
      <div class="sobox">
        <div class="socontent">
          <img src="img/logo/css.png" alt="">
          <h3>Control Systems Society</h3>
          <div>

          </div>
          <a href="css.html">View More</a>
        </div>
      </div>
    </div>
    <div class="socard">
      <div class="sobox">
        <div class="socontent">
          <img src="img/logo/eds.png" alt="">
          <h3>Electron Devices Society</h3>
          <div>

          </div>
          <a href="eds.html">View More</a>
        </div>
      </div>
    </div>
    <div class="socard">
      <div class="sobox">
        <div class="socontent">
          <img src="img/logo/emb.png" alt="">
          <h3>Engineering in Medicine and Biology Society</h3>
          <div>

          </div>
          <a href="emb.html">View More</a>
        </div>
      </div>
    </div>
    <div class="socard">
      <div class="sobox">
        <div class="socontent">
          <img src="img/logo/ias.png" alt="">
          <h3>Industry Applications Society</h3>
          <div>

          </div>
          <a href="ias.html">View More</a>
        </div>
      </div>
    </div>
    <div class="socard">
      <div class="sobox">
        <div class="socontent">
          <img src="img/logo/PELS SJCE LOGO.png" alt="">
          <h3>Power Electronics Society</h3>
          <div>

          </div>
          <a href="pels.html">View More</a>
        </div>
      </div>
    </div>
    <div class="socard">
      <div class="sobox">
        <div class="socontent">
          <img src="img/logo/ras.png" alt="">
          <h3>Robotics and Automation Society</h3>
          <div>

          </div>
          <a href="ras.html">View More</a>
        </div>
      </div>
    </div>
    <div class="socard">
      <div class="sobox">
        <div class="socontent">
          <img src="img/logo/ras.png" alt="">
          <h3>Robotics and Automation Society</h3>
          <div>

          </div>
          <a href="ras.html">View More</a>
        </div>
      </div>
    </div>
    <div class="socard">
      <div class="sobox">
        <div class="socontent">
          <img src="img/logo/ras.png" alt="">
          <h3>  Industrial Electronics Society</h3>
          <div>

          </div>
          <a href="ies.html">View More</a>
        </div>
      </div>
    </div>
    <div class="socard">
      <div class="sobox">
        <div class="socontent">
          <img src="img/logo/ras.png" alt="">
          <h3>Tamil Mandram</h3>
          <div>

          </div>
          <a href="tm.html">View More</a>
        </div>
      </div>
    </div>
    <div class="socard">
      <div class="sobox">
        <div class="socontent">
          <img src="img/logo/wie.png" alt="">
          <h3>>Women in Engineering</h3>
          <div>

          </div>
          <a href="wie.html">View More</a>
        </div>
      </div>
    </div>

  </div>




</body>
<script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 1,
            removeDefaultCursor: true,
            color: '#edfce6',
        })
    </script>

</html>